{
  "name": "vscode-editor-group-minimizer",
  "homepage": "https://github.com/suhay/vscode-editor-group-minimizer/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/suhay/vscode-editor-group-minimizer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suhay/vscode-editor-group-minimizer.git"
  },
  "author": {
    "name": "Matt Suhay",
    "email": "matthew.suhay@gmail.com"
  },
	"displayName": "Editor Group Minimizer",
	"description": "Minimize groups of editor tabs in VSCode",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": ["onView:minimizedGroups"],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-editor-group-minimizer.minimize",
        "title": "Minimize Editor Group"
      },
      {
        "command": "vscode-editor-group-minimizer.restore",
        "title": "Restore",
        "icon": {
          "light": "resources/light/restore.svg",
          "dark": "resources/dark/restore.svg"
        }
      },
      {
        "command": "vscode-editor-group-minimizer.remove",
        "title": "Remove",
        "icon": {
          "light": "resources/light/clear.svg",
          "dark": "resources/dark/clear.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vscode-editor-group-minimizer.minimize"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-editor-group-minimizer.remove",
          "when": "view == minimizedGroups && viewItem == editorGroup",
          "group": "inline"
        },
        {
          "command": "vscode-editor-group-minimizer.restore",
          "when": "view == minimizedGroups && viewItem == editorGroup",
          "group": "inline"
        },
        {
          "command": "vscode-editor-group-minimizer.remove",
          "when": "view == minimizedGroups && viewItem == editorGroup"
        },
        {
          "command": "vscode-editor-group-minimizer.restore",
          "when": "view == minimizedGroups && viewItem == editorGroup"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "minimizedGroups",
          "name": "Minimized Groups"
        }
      ]
    }
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
